<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="characterAnimation">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAACAIACAAAAAACAAAAAAACAgAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\characterAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="attackScript">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAACCAAAAQIAAAAAAAAAAAAAEgAACAAAAAQAA=</HashCode>
      <FileName>Assets\attackScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="characterSelect">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAABAEAAAAAAAEAAAAAAAg=</HashCode>
      <FileName>Assets\characterSelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="controlScript">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEQAAACAAAAAAAAAAAABAAAAAAAAIQAAACAAAAAA=</HashCode>
      <FileName>Assets\controlScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>